PORT = number
GOOGLE_CLIENT_ID = string
TEST = boolean (1 | 0)
MYSQL_HOST = string
MYSQL_USER = string
MYSQL_PASSWORD = string
MYSQL_PORT = number
MYSQL_DATABASE = string
ADMIN_PASSWORD = string
SHA256_SALT = string